# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-3822 82 1777 -3813 85 1786 RuinedSmallFountainDiagonal.tml
-3777 83 1694 -3773 85 1698 EmeraldOreOutcrop.tml
-3744 64 1781 -3736 70 1791 VanillaVillageForge-p.tml
-3735 89 1862 -3728 93 1869 TinyFarmField.tml
-3668 67 1761 -3660 77 1769 LargeStoneHouseWBasement.tml
-64 74 370 -56 83 378 LargeStoneTwoStoryHouse.tml
-52 93 214 -45 97 221 TinyFarmField.tml
-5 91 293 -1 93 297 EmeraldOreOutcrop.tml
30 77 414 35 85 419 PillarBase.tml
53 62 170 61 72 178 LargeStoneHouseWBasement.tml
70 62 50 73 66 53 StoneGrill.tml
108 67 381 116 73 389 ShortTower.tml
138 71 260 143 75 265 CaveSpiderBurrow.tml
182 64 95 186 72 99 SmallWell.tml
202 63 389 232 92 419 Sphere.tml
202 64 170 219 97 187 SpiralTree.tml
222 81 277 234 91 290 WaterTrapRoom.tml
302 62 394 312 79 404 WatchtowerRuined.tml
313 72 97 322 75 106 RuinedSmallFountainDiagonal.tml
328 63 182 345 97 199 TreeHouse.tml
355 62 274 363 72 282 LargeStoneHouseWBasement.tml
